{
  "name": "jellyposter",
  "private": true,
  "engines": {
    "node": "10.x || 12.x || 13.x"
  },
  "dependencies": {
    "@aeaton/prosemirror-footnotes": "^0.1.0",
    "@aeaton/prosemirror-placeholder": "^0.1.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "^7.6.3",
    "@emotion/core": "^10.0.22",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.2.0",
    "@reduxjs/toolkit": "^1.2.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@uppy/core": "^1.7.1",
    "@uppy/drag-drop": "^1.4.2",
    "@uppy/react": "^1.4.2",
    "@uppy/xhr-upload": "^1.4.2",
    "animate.css": "^3.7.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4",
    "classnames": "^2.2.6",
    "crel": "^4.2.0",
    "date-fns": "^2.8.1",
    "es6-promise": "^4.2.8",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "prosemirror-commands": "^1.1.3",
    "prosemirror-dev-tools": "^2.1.1",
    "prosemirror-dropcursor": "^1.3.2",
    "prosemirror-example-setup": "^1.1.2",
    "prosemirror-gapcursor": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-menu": "^1.1.2",
    "prosemirror-model": "^1.7.4",
    "prosemirror-state": "^1.2.4",
    "prosemirror-tables": "^1.0.0",
    "prosemirror-view": "^1.12.0",
    "react": "^16.11.0",
    "react-autosuggest": "^9.4.3",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.11.0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.3",
    "react-tag-input": "^6.4.2",
    "react_ujs": "^2.6.0",
    "sanitize-html": "^1.21.1",
    "serialize-javascript": "^2.1.1",
    "styled-components": "^4.4.0",
    "superagent": "^5.1.0",
    "ts-loader": "^6.2.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "whatwg-fetch": "^3.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/compat-data": "~7.8.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "prettier": "^1.19.1",
    "webpack-dev-server": "^3.9.0"
  },
  "main": "index.js",
  "author": "Denny Luan <dennyluan@gmail.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ]
  }
}
